#BlueJ package file
dependency1.from=LexiconTrie
dependency1.to=LexiconNode
dependency1.type=UsesDependency
dependency2.from=TestLexicon
dependency2.to=Lexicon
dependency2.type=UsesDependency
dependency3.from=TestLexicon
dependency3.to=LexiconTrie
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=262
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LexiconTrie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=240
target2.height=50
target2.name=Lexicon
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=360
target3.height=50
target3.name=LexiconNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=300
target4.height=50
target4.name=TestLexicon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
